[green][size=200]тест[/size][/green]

[*] First line.

[b] hello : world [i]italic[/i] bold [/b] +
[i]italic[/i] +
[u]underline[/u] +
[h]header[/h] (available for some users) +
[s] small small [/s] +
[sup]sup[/sup] +
[sub]sub[/sub] +
[o]offtopic[/o] +

COLOR, SIZE, FACE (available for some users)
[color=#0000CC]blue[/color]+
[color=green]green[/color] +

[red]red[/red] +
[orange]orange[/orange] +
[yellow]yellow[/yellow] +
[green]green[/green] +
[blue]blue[/blue] +
[purple]purple[/purple] +
[white]white[/white] +
[black]black[/black] +

[size=3]size[/size] +
[size=javascript:]size[/size] +
[size=-10]size[/size] +
[face=Tahoma]Tahoma[/face] +




URL
[url]http://www.ixbt.com[/url] +
[url]javascript:[/url] +
[url]http://google.com:80/[/url] +
[url=http://www.ixbt.com]My favourite site[/url] +
[url=javascript:alert('hello')]hello world[/url] +


IMG image
[img]http://www.ixbt.com/images/ixbt-titles.gif[/img] +
[img=my hint]http://www.ixbt.com/images/ixbt-titles.gif[/img] +


EMAIL 
[email]info@ixbt.com[/email]
[email]jav ascript : info@ixbt.com[/email]
[email=info@ixbt.com]Contact Us[/email] 



LIST

Unordered, bulleted list
[list]           +
[*] First line.
[*] Second line.
[/list]  First line. 
Second line. 
 

Ordered lists
[olist]        +
[*] First line.      
[*] Second line.
[/olist]  1. First line.
2. Second line.  


Ordered lists A-Z
[list=A]         +
[*] First line.      
[*] Second line.
[/list] A. Fisrt line.
B. Second line.  



QUOTE, Q
[quote]quote text[/quote] or [q]quote text daf [/q] 
[quote=author]quote text[/quote] or [q=автор цитаты]quote text[/q] 
CODE
[code]print "Hello World!"[/code] +


PRE
[pre] print "Hello World!" [/pre] +

HR line
[hr] +